<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{	
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#00a9e2;
    --main-header-background:#21252e;
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	padding: 0;
	width: 100%;
	height: 100%;
	background: var(--main-background);
}

header{
	margin: 0 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

.logo img{
	padding-top: 5px;
	height: 50px;
	cursor: pointer;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}
.nav-hide {
	opacity: 0;
	pointer-events: none;
}
.nav-show:hover {
	opacity: 1;
}


#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

#hobbies{
	margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}
#hobbies h3{
    padding-top: 70px;
}
#hobbies p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}

.card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
}

.copyright a:hover{
	color: var(--main-decor-color);
}

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

@media only screen and (max-width: 1484px) and (min-width: 1214px) {
	.work{
        padding:20px 20%;
    }
}
@media only screen and (max-width: 1214px) and (min-width: 1000px) {
	.work{
        padding:20px 12%;
    }
}


@media only screen and (max-width: 500px) {

	#home, #projects, #contact{
        overflow-x: hidden;
	}
	header{
		background-color: var(--main-header-background);
	}
	.logo{
		position:absolute;
		top: 2px;
		left: 30px;
	}
	.nav-show{
		opacity: 1;
	}	 
	.nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		width:60%;
		height: 100vh;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-evenly;
		background:var(--main-header-background);
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
	}
	.hamburger{
		position:absolute;
		top: 17px;
		right: 25%;
		display: block;
		cursor:pointer;
		z-index: 5;
	}	
	.nav-bar li{
		opacity:0;
	}
}

.nav-active{
	transform:translatex(0%);
}
    </style>
</head>
<body>
    <div class="container">
	  
        <header>
            <a class="logo" href="#home">
                  <img src="Profile.jpg" alt="repl logo" />
            </a>
            <nav>	
             <ul class="nav-bar"><div class="bg"></div>
                <li><a class="nav-link" href="#home">Home</a></li>
                <li><a class="nav-link" href="#hobbies">Hobbies</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
             </ul>
                
                <div class="hamburger">
                    <div class="line1"></div>
                <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <main>
            
          <div id="home">
             <div class="filter"></div>
             <section class="intro">
              <h3>Aaron Seth<hr></h3>
              <p>Welcome to my portfolio.</p>
              <p>Yo! I am Aaron, a 2nd year BSIT student.</p>
              <p>Feel free to explore, and get in touch lesgo.</p>
                  
                 
              <div class="social-media">
                  <a href="#" target="_blank"><i class='fab fa-instagram'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-facebook'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
                 
             </section> 
          </div>  
            
          <div id="hobbies"> 
             <h3>My Hobbies.<hr></h3>
              <p>Here are some of my hobbies about me</p>
              <div class="work-box">
              <div class="work">

                <div class="card">
                    <img class="work-img" src="Playing.jpg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Playing Games</div></a>
                </div>
                <div class="card">
                    <img class="work-img" src="Reading.jpg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Reading Books</div></a>
                </div>
                <div class="card">
                    <img class="work-img" src="Editing.jpg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Editing & Designing</div></a>
                </div>
                <div class="card">
                    <img class="work-img" src="Eating.jpeg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Eating with friends and families</div></a>
                </div> 
                <div class="card">
                    <img class="work-img" src="Cooking.jpg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Cooking</div></a>
                </div>
                <div class="card">
                    <img class="work-img" src="Writing.jpg">
                    <a href="" target="_blank"> 
                    <div class="work-content">Writing</div></a>
                </div> 	  
              </div>
              </div>
          </div>
             
            
          <div id="contact">
            
               <h3>Contact.<hr></h3>
               <p>Feel free to contact me on my social media.</p>
                <div class="social-media">
                  <a href="#" target="_blank"><i class='fab fa-instagram'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-facebook'></i></a>
                  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
    
        </main>
      </div>

    <script>
window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        if (window.scrollY > 0) {
            header.classList.add('nav-show');
        } else {
            header.classList.remove('nav-show');
        }
    });

    const navSlide = () => {
        const hamburger = document.querySelector(".hamburger");
        const navbar = document.querySelector(".nav-bar");
        const navLinks = document.querySelectorAll(".nav-bar li");

        hamburger.onclick = () => {
            navbar.classList.toggle("nav-active");
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = "";
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`;
                }
            });
            hamburger.classList.toggle("toggle");
        };
    }

    navSlide();
</script>

</body>
</html>
